BWA.dir=${HOME}/bwa*/
JAVA.inc=${HOME}/jdk1.7.*/include/
JAVA.plat.inc=${HOME}/jdk1.7.*/include/*/
REF=human_g1k_v37.fasta
FASTQ1=SAMPLE1_CAAGGAGC_L004_R1_001.fastq.gz
FASTQ2=SAMPLE2_CAAGGAGC_L004_R2_001.fastq.gz
FASTQ=${FASTQ1}
